{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>{% block title %}My shop{% endblock %}</title>
    <style>
        div.item a img {
            width: 120px;
            height: 120px;
            display: block
        }
    
        div.cart {
            background: lightgrey;
            padding: 10px;
            display: flex;
            justify-content: end;
        }
    
    
        div.row div.item p,
        div.item a {
            text-align: center;
        }
    
        div.item {
            border: 1px solid cornflowerblue;
            margin-right: 10px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <a href="/" class="logo">My shop</a>
        </div>
    </div>
    <div class="container">
        <div id="subheader">
            <div class="cart">
                Your cart is empty.
            </div>
        </div>
    </div>
   
    <div class="container">
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
    

   




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>